REACT_APP_STAGING__FUNC__URL=http://localhost:8080/api
# REACT_APP_DEV__FUNC__URL=https://4clju1ehe3.execute-api.us-east-1.amazonaws.com/dev
REACT_APP_DEV__FUNC__URL=http://localhost:8080/api
SKIP_PREFLIGHT_CHECK=true
PORT=5501